// Home Content

.home {

  .intro {
    padding-top: 10rem;

    img {
      border-radius: 5px;
      width: 100%;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }

  }

  .space-images {
    .flex-align();
    width: 100%;

    img {
      width: 28%;
      margin: 2rem 2.5%;
      border-radius: 2rem;
      height: 100%;

      @media @phone {
        width: 100%;
        margin: 2rem 4.5%;
      }
    }

    @media @phone {
      .blast {
        justify-content: center;
        align-items: center;
        width: 100%;
      }

      .sky {
        display: none;
      }

      .launch {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        padding: .8rem 2rem;
        .button(@display: inline-block;
        @font-size: 1.8rem);

        @media @phone {
          .flex-align();
          width: 100%;
          padding: 2rem 0;
        }
      }

      @media @phone {
        order: 2;
        width: 100%;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

      @media @phone {
        width: 100%;
        order: 1;
        padding-bottom: 2rem;
        margin: 0;
      }
    }

    @media @phone {
      flex-direction: column;
      padding: 2rem;
    }
  }
}

// home